ナレッジベースに割り当てるべきロール（カスタマーインラインでロールに直接JSON記述）

KnowledgeBaseRoleNeXt

KnowledgeBasePolicyForNext

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowAllS3",
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "*"
        },
        {
            "Sid": "AllowAllRDSData",
            "Effect": "Allow",
            "Action": "rds-data:*",
            "Resource": "*"
        },
        {
            "Sid": "AllowAllSecretsManager",
            "Effect": "Allow",
            "Action": "secretsmanager:*",
            "Resource": "*"
        },
        {
            "Sid": "AllowAllBedrock",
            "Effect": "Allow",
            "Action": [
                "bedrock:*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "rds:DescribeDBClusters",
                "rds:DescribeDBInstances",
                "rds:DescribeDBClusterEndpoints",
                "rds:DescribeDBClusterParameters"
            ],
            "Resource": "*"
        }
    ]
}


ナレッジベースを作ったり、削除したりするラムダ関数に割り当てるべきポリシー



新規作成時

KnowledgeBasePolicyCreate

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "RDSExecute",
            "Effect": "Allow",
            "Action": "rds-data:ExecuteStatement",
            "Resource": "*"
        },
        {
            "Sid": "SecretsManagerAccess",
            "Effect": "Allow",
            "Action": "secretsmanager:GetSecretValue",
            "Resource": "*"
        },
        {
            "Sid": "S3FullAccess",
            "Effect": "Allow",
            "Action": [
                "s3:CreateBucket",
                "s3:ListBucket",
                "s3:GetBucketLocation",
                "s3:PutObject",
                "s3:GetObject",
                "s3:DeleteObject"
            ],
            "Resource": "*"
        },
        {
            "Sid": "BedrockActions",
            "Effect": "Allow",
            "Action": [
                "bedrock:CreateKnowledgeBase",
                "bedrock:CreateDataSource",
                "bedrock:GetKnowledgeBase",
                "bedrock:GetDataSource",
                "bedrock:StartIngestionJob"
            ],
            "Resource": "*"
        },
        {
            "Sid": "PassRole",
            "Effect": "Allow",
            "Action": "iam:PassRole",
            "Resource": "arn:aws:iam::123412341234:role/TestKnowledgeBaseRoleNext"
        }
    ]
}



削除時

KnowledgeBasePolicyDelete

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "RDSDataAccess",
            "Effect": "Allow",
            "Action": [
                "rds-data:ExecuteStatement",
                "rds-data:BatchExecuteStatement"
            ],
            "Resource": "arn:aws:rds:ap-northeast-1:123412341234:cluster:knowledge-base-vectordb"
        },
        {
            "Sid": "SecretsManagerAccess",
            "Effect": "Allow",
            "Action": [
                "secretsmanager:GetSecretValue"
            ],
            "Resource": "arn:aws:secretsmanager:ap-northeast-1:123412341234:secret:bedrock_access_aurora_serverless2-*"
        },
        {
            "Sid": "S3Access",
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:GetObject",
                "s3:DeleteObject",
                "s3:PutObject"
            ],
            "Resource": [
                "arn:aws:s3:::rag-knowledge-base-aurora",
                "arn:aws:s3:::rag-knowledge-base-aurora/*"
            ]
        },
        {
            "Sid": "BedrockAgentAccess",
            "Effect": "Allow",
            "Action": [
                "bedrock:ListKnowledgeBases",
                "bedrock:GetKnowledgeBase",
                "bedrock:DeleteKnowledgeBase",
                "bedrock:ListDataSources",
                "bedrock:GetDataSource",
                "bedrock:DeleteDataSource",
                "bedrock:StartIngestionJob",
                "bedrock:ListIngestionJobs",
                "bedrock:GetIngestionJob"
            ],
            "Resource": "*"
        },
        {
            "Sid": "CloudWatchLogsAccess",
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": "arn:aws:logs:ap-northeast-1:123412341234:*"
        }
    ]
}
